004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     deger
021     @PSTRINGCN7_615.P1
021     @PRINTF_U_615.P2
021     lcd_init.i
022-025 lcd_init.LCD_INIT_STRING
022     @PRINTF_U_615.P1
022     @PSTRINGCN7_615.@SCRATCH1
023     @DIV88.P1
023     @PSTRINGCN7_615.@SCRATCH2
024     @DIV88.P1
024     @PSTRINGCN7_615.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGCN7_615.@SCRATCH4
025     @DIV88.@SCRATCH1
026     lcd_gotoxy.x
026     @delay_ms1.P1
026     lcd_init.@SCRATCH1
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const631.call
00000C  @delay_ms1
000021  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_send_byte
000039  lcd_read_byte
000073  lcd_init
0000B1  lcd_gotoxy
0000C3  lcd_putc
0000EF  @PSTRINGCN7_615
000148  @DIV88
00015D  @PRINTF_U_615
000194  @cinit1
000194  MAIN
00019C  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\Pic168f77 Projeleri\Pic16f877 ve LDR ile Röle Kontrol\

Project Files:
    Pic16f877 ve LDR ile Röle Kontrol.c                     [13-Mar-22 23:23  CRC=2236A4CB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [08-Eyl-15 15:15  CRC=143AECBE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=D9BE009D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D454

Units:
    Pic16f877 ve LDR ile Röle Kontrol (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Pic16f877 ve LDR ile Röle Kontrol.xsym
    Errors:      Pic16f877 ve LDR ile Röle Kontrol.err
    Ext Symbols: Pic16f877 ve LDR ile Röle Kontrol.esym
    INHX8:       Pic16f877 ve LDR ile Röle Kontrol.hex
    Symbols:     Pic16f877 ve LDR ile Röle Kontrol.sym
    List:        Pic16f877 ve LDR ile Röle Kontrol.lst
    Debug/COFF:  Pic16f877 ve LDR ile Röle Kontrol.cof
    Project:     Pic16f877 ve LDR ile Röle Kontrol.ccspjt
    Call Tree:   Pic16f877 ve LDR ile Röle Kontrol.tre
    Statistics:  Pic16f877 ve LDR ile Röle Kontrol.STA
